# SparkSQLExample

./: .gitignore  README.md  pom.xml
data/: dataframe_example.csv  donations.json  donations.txt  employee.json  people.txt  peopleWithHeader.txt
src/main/java/com/company/: DataFrameExampleApp.java  Donation.java  DonationAggregation.java  Part1.java  Person.java
src/test/com/company/: DonationFetchTest.java
